GEORIVA_DB_USER=
GEORIVA_DB_PASSWORD=
GEORIVA_DB_NAME=

GEORIVA_GUNICORN_NUM_OF_WORKERS=4
GEORIVA_GUNICORN_TIMEOUT=300
DEBUG=False
WAGTAIL_SITE_NAME=GeoRiva
ADMIN_URL_PATH=georiva-admin
TIME_ZONE=UTC
SECRET_KEY=
ALLOWED_HOSTS=
CSRF_TRUSTED_ORIGINS=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USE_TLS=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
DJANGO_ADMINS=
WAGTAILADMIN_BASE_URL=
LANGUAGE_CODE=en
GEORIVA_LOG_LEVEL=WARN
GEORIVA_DATABASE_LOG_LEVEL=ERROR
GEORIVA_CELERY_BEAT_DEBUG_LEVEL=INFO
GEORIVA_CELERY_WORKER_LOG_LEVEL=INFO
MIGRATE_ON_STARTUP=true
COLLECT_STATICFILES_ON_STARTUP=true
GEORIVA_PLUGIN_DIR=
GEORIVA_PLUGIN_URLS=
GEORIVA_PLUGIN_GIT_REPOS=
GEORIVA_PLUGIN_SETUP_ALREADY_RUN=
GEORIVA_DISABLE_PLUGIN_INSTALL_ON_STARTUP=true

GEORIVA_STORAGE_BACKEND=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=
AWS_S3_REGION_NAME=
AWS_S3_ENDPOINT_URL=
AWS_S3_CUSTOM_DOMAIN=
AWS_DEFAULT_ACL=
AWS_QUERYSTRING_AUTH=
AWS_S3_FILE_OVERWRITE=
AWS_S3_SIGNATURE_VERSION=
AWS_S3_ADDRESSING_STYLE=

MINIO_ROOT_USER=
MINIO_ROOT_PASSWORD=
MINIO_WEBHOOK_BEARER_TOKEN=
MINIO_VOLUME=./docker/minio
MINIO_NOTIFY_WEBHOOK_ENDPOINT=http://georiva:8000/api/webhook/

GEORIVA_STATIC_VOLUME=./docker/static
GEORIVA_MEDIA_VOLUME=./docker/media
GEORIVA_BACKUP_VOLUME=./docker/backup

GEORIVA_STAC_BROWSER_CATALOG_URL=
